{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CoreServiceDb": "Server=localhost;Database=SchoolManagementSystem;Integrated Security=true; MultipleActiveResultSets = true;",
    "SPConnection": "data source=DESKTOP-HI70H7F\\SQLEXPRESS02;initial catalog=SchoolProject-Submit;MultipleActiveResultSets=true;integrated security=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:37282",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:37282",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "Secret": "ThisIsMySecret12345678"
  },
  "MailOptions": {
    "APIKey": "8069FEE0682BDCF94EA5BF067F4EB92E1570CFD205D9F2252CA7958480303A742533BBC839582D8A99D9E40A456F109C",
    "From": "info@trivistang.com",
    //"OTPMailTemplate": "Dear {0}, your OTP code is {1}",
    "StudentSuccessfulRegistrationMessage": "Congratulations! you are a registered student now",
    //"PasswordResetMailTemplate": "Dear {0}, Click this link to reset your password: {1}",
    //"PasswordResetSubject": "Password Reset Link",
    //"OTPMailSubject": "OTP Message",
    //"LoanRequestSubject": "Loan Requested - Important Information",
    //"RepaymentSubject": "Transaction Confirmation",
    //"NewTicketRaisedSubject": "Ticket Raised - Customer Support Request.",
    //"WelcomeMessageSubject": "Welcome to Borrow Ease!",
    //"LoanApprovalSubject": "Loan Approved - Congratulations!!!",
    //"NewLoanNotificationSubject": "New Loan Request - Action Required",
    //"CustomerLoanApprovalSubject": "Customer Loan Approval Notification",
    "BaseAddress": "https://api.elasticemail.com/v4"
    //"MailSubPath": "/email/send"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
